<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <fragment
        android:id="@+id/f1"
        android:name="net.tusdasa.comic.ui.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:background="@drawable/shape_corner"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_margin="0dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_corner">
            <ImageButton
                android:id="@+id/button_home"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:src="@drawable/ic_home"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/button_comic"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:src="@drawable/ic_comic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/button_profile"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:src="@drawable/ic_profile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/button_setting"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:src="@drawable/ic_setting"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>